* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.logo {
    display: flex;
    margin: 20px;
    gap: 30px;
    margin-left: 80px;
    font-size: 15px;
}
.logo>img {
    width: 35px;
    height: 35px;
}
.logo>a {
    font-size: 30px;
    
}
header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul {
    display: flex;
    gap: 20px;
    margin-right: 50px;
}
li{
    list-style-type: none;
}
a {
    text-decoration: none;
    color: black;
}
section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    height: 30vh;
}
.left {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(2,1fr);
    margin-left: 100px;
    
   
}
.main{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 40px;
    color: #087DBF;
   
}
.freelancer {
    grid-row-start: 3;
    grid-row-end:4;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-top: 30px;
}
.hire{
    grid-row-start: 3;
    grid-row-end:4;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 30px;
}
.right {
    grid-column-start: 4;
    grid-column-end: 6;
    display: flex;
    justify-content: center;
    height: 100%;

}
p>a {
    color: #087DBF;
    font-size: 20px;
    text-decoration: underline;
   
}
.right>img {
    margin-top: 150px;
    width: 90%;
    height: 50%;
}